package com.gitlab.sszuev.inflector;

/**
 * Created by @ssz on 27.11.2020.
 */
public enum Case {
    /**
     * Именительный (кто? что?)
     * <p>
     * Пример: {@code гости пришли} – (кто?) гости
     */
    NOMINATIVE,
    /**
     * Родительный (кого? чего?)
     * <p>
     * Пример: {@code бояться темноты} – бояться (чего?) темноты
     */
    GENITIVE,
    /**
     * Дательный (кому? чему?)
     * <p>
     * Пример: {@code сказал папе} – сказал (кому?) папе
     */
    DATIVE,
    /**
     * Винительный (кого? что?)
     * <p>
     * Пример: {@code люблю маму} – люблю (кого?) маму
     */
    ACCUSATIVE,
    /**
     * Творительный (кем? чем?)
     * <p>
     * Пример: {@code любуюсь закатом} – любуюсь (чем?) закатом
     */
    INSTRUMENTAL,
    /**
     * Предложный (о ком? о чем?)
     * <p>
     * Пример: {@code рассказываю о дедушке} – рассказываю (о ком?) о дедушке
     */
    PREPOSITIONAL,
    ;

}
